src/autoyast-rnc/ldap_client.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

ldap = element ldap { 
    base_config_dn? &
    bind_dn? &
    file_server? &
    ldap_domain? &
    ldap_server? &
    ldap_tls? &
    ldaps? &
    create_ldap? &
    start_ldap? &
    member_attribute? &
    nss_base_group? &
    nss_base_passwd? &
    nss_base_shadow? &
    pam_password? &
    start_autofs? &
    sssd? &
    sssd_ldap_schema? &
    sssd_enumerate? &
    sssd_cache_credentials? &
    sssd_with_krb? &
    krb5_realm? &
    krb5_server? &
    mkhomedir? &
    tls_cacertdir? &
    tls_cacertfile? &
    login_enabled?
}
ldap_domain = element ldap_domain { text }
ldap_server = element ldap_server { text }
base_config_dn = element base_config_dn { text }
bind_dn = element bind_dn { text }
member_attribute = element member_attribute { text }
nss_base_group = element nss_base_group { text }
nss_base_passwd = element nss_base_passwd { text }
nss_base_shadow = element nss_base_shadow { text }
pam_password    = element pam_password    { text }
tls_cacertdir   = element tls_cacertdir { text }
tls_cacertfile  = element tls_cacertfile { text }
login_enabled = element login_enabled { BOOLEAN }
file_server = element file_server { BOOLEAN }
ldap_tls = element ldap_tls { BOOLEAN }
ldaps = element ldaps { BOOLEAN }
start_ldap = element start_ldap { BOOLEAN }
create_ldap = element create_ldap { BOOLEAN }
sssd = element sssd { BOOLEAN }
mkhomedir = element mkhomedir { BOOLEAN }
start_autofs = element start_autofs { BOOLEAN }
sssd_ldap_schema = element sssd_ldap_schema { text }
sssd_enumerate = element sssd_enumerate { BOOLEAN }
sssd_cache_credentials = element sssd_cache_credentials { BOOLEAN }
sssd_with_krb = element sssd_with_krb { BOOLEAN }
krb5_realm = element krb5_realm { text }
krb5_server = element krb5_server { text }
